<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d307dcc64d394618a6c8ea778b6fd758" Name="Diagram1">
        <EntityTypeShape EntityType="BookItModel.Edificio" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BookItModel.Prenotazione" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BookItModel.Risorsa" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="BookItModel.Sala" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BookItModel.FK_Sala_Edificio" />
        <AssociationConnector Association="BookItModel.FK_Prenotazione_Risorsa" />
        <AssociationConnector Association="BookItModel.FK_Prenotazione_Sala" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>